# rocky_ks.cfg

lang en_US.UTF-8
keyboard us
timezone Europe/Paris --isUtc
network --bootproto=dhcp --hostname=born2beroot
rootpw --iscrypted $6$hash
user --name=nistanoj42 --password=Password --groups=wheel --iscrypted --gecos="User 42"
selinux --enforcing
firewall --enabled --service=ssh
bootloader --location=mbr

zerombr
clearpart --all --initlabel

part /boot --fstype="ext4" --size=512
part pv.01 --size=1 --grow
crypt --name=luks1 --cipher=aes-xts-plain64 --passphrase=Password pv.01

volgroup LVMGroup luks1 --pesize=4096

logvol / --vgname=LVMGroup --size=10240 --name=root --fstype=ext4
logvol swap --vgname=LVMGroup --size=2304 --name=swap
logvol /home --vgname=LVMGroup --size=5120 --name=home --fstype=ext4
logvol /var --vgname=LVMGroup --size=3072 --name=var --fstype=ext4
logvol /srv --vgname=LVMGroup --size=3072 --name=srv --fstype=ext4
logvol /tmp --vgname=LVMGroup --size=3072 --name=tmp --fstype=ext4
logvol /var/log --vgname=LVMGroup --size=4096 --name=var_log --fstype=ext4

%packages
@^minimal-environment
sudo
firewalld
openssh-server
epel-release
policycoreutils-python-utils
%end

%post
curl -o /root/rocky_install.sh https://raw.githubusercontent.com/NikoStano/perso/refs/heads/main/vm/rocky_install.sh
chmod +x /root/rocky_install.sh
bash /root/rocky_install.sh
%end
